# variable length keyword argument
def fun(**a):
    print(a)

fun(x=10, y=20, z=[10, 20, 30])
print()


def fun(**a):
    print(a)

fun(x=10, y=20, z=[10, 20, 30], z1={1: 2, 2: 3, 3: 4})
print()


def fun(x, **a):
    print(a)
    print(x)

fun(x=99, a=10, b=20, c=30)
fun(a=10, b=20, c=30,x=99)
print()


def fun(x, **a):
    print(a)
    print(x)

fun(a=10, b=20, c=30, x=99)
print()


def fun(x, *z, ** a):
    print(a)
    print(x)
    print(z)

fun(99, a=10, b=20, c=30)
print()


def fun(x, *z, ** a):
    print(a)
    print(x)
    print(z)

fun(99, 88, 67, a=10, b=20, c=30)
print()


# def fun(x, **a, *z):
#     print(a)
#     print(x)
#     print(z)

# fun(99, 88, 67, a=10, b=20, c=30)
print()


def fun(**a):
    print(a)

fun()
print()


def fun(**a):
    print(a)

fun(a={})
print()


def fun(*a, **b):
    print(a)
    print(b)

fun()
print()


def fun(*a, **b):
    print(a)
    print(b)

fun(x=99, y=89)